CL.Javelin.Sales.Client/Views/BoardPage.xaml

<local:NavigationAwarePage
    x:Class="CL.Javelin.Sales.Client.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CL.Javelin.Sales.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:views="using:CL.Javelin.Sales.Client.Views"
    xmlns:designViewModels="using:CL.Javelin.Sales.Client.DesignViewModels"
    x:Uid="Page"
    x:Name="pageRoot"
    IsTabStop="false"
    d:DataContext="{d:DesignInstance designViewModels:BoardPageDesignViewModel,
                                    IsDesignTimeCreatable=True}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="../Assets/coyote.jpg" Height="50" Width="50"></Image>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Requests, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <Run Text="Customer:"></Run>
                            <Run Text="{Binding Customer}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1">
                            <Run Text="Origin:"></Run>
                            <Run Text="{Binding Origin}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="2">
                            <Run Text="Destination:"></Run>
                            <Run Text="{Binding Destination}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="3">
                            <Run Text="Deadline:"></Run>
                            <Run Text="{Binding Deadline}"></Run>
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="1" 
                Content="Add New"
                Command="{Binding AddFreightRequestCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10" />
        </Grid>
    </Grid>
</local:NavigationAwarePage>

