CL.Javelin.Sales.Client/Views/BoardPage.xaml

<local:NavigationAwarePage
    x:Class="CL.Javelin.Sales.Client.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CL.Javelin.Sales.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:views="using:CL.Javelin.Sales.Client.Views"
    x:Uid="Page"
    x:Name="pageRoot"
    IsTabStop="false"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="../Assets/coyote.jpg" Height="50" Width="50"></Image>
            <TextBlock Grid.Column="2" Text="Javelin Sales" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Requests, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">
                            <Run Text="Customer:"></Run>
                            <Run Text="{Binding Customer}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1">
                            <Run Text="Origin:"></Run>
                            <Run Text="{Binding Origin}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="2">
                            <Run Text="Destination:"></Run>
                            <Run Text="{Binding Destination}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="3">
                            <Run Text="Deadline:"></Run>
                            <Run Text="{Binding Deadline}"></Run>
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer:" HorizontalAlignment="Right" Margin="5" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Origin:" HorizontalAlignment="Right" Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Destination:" HorizontalAlignment="Right" Margin="5" />

                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                        <ComboBoxItem Content="Chicago, IL" />
                        <ComboBoxItem Content="Dallas, TX" />
                        <ComboBoxItem Content="Denver, CO" />
                        <ComboBoxItem Content="Detroit, MI" />
                        <ComboBoxItem Content="Los Angeles, CA" />
                        <ComboBoxItem Content="New York, NY" />
                        <ComboBoxItem Content="Philadelphia, PA" />
                        <ComboBoxItem Content="Phoenix, AZ" />
                        <ComboBoxItem Content="San Antonio, TX" />
                        <ComboBoxItem Content="San Diego, CA" />
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                        <ComboBoxItem Content="Chicago, IL" />
                        <ComboBoxItem Content="Dallas, TX" />
                        <ComboBoxItem Content="Denver, CO" />
                        <ComboBoxItem Content="Detroit, MI" />
                        <ComboBoxItem Content="Los Angeles, CA" />
                        <ComboBoxItem Content="New York, NY" />
                        <ComboBoxItem Content="Philadelphia, PA" />
                        <ComboBoxItem Content="Phoenix, AZ" />
                        <ComboBoxItem Content="San Antonio, TX" />
                        <ComboBoxItem Content="San Diego, CA" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Deadline:" HorizontalAlignment="Right" Margin="5" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Open:" HorizontalAlignment="Right" Margin="5"/>

                    <CalendarDatePicker 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"
                        DisplayMode="Month" 
                         Margin="5" />
                    <ToggleSwitch 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        VerticalAlignment="Top" 
                        OnContent="Open" 
                        OffContent="Closed" 
                         Margin="5"/>
                </Grid>

            </Grid>

            <Button 
                Grid.Column="1" 
                Content="Add New"
                Command="{Binding AddFreightRequestCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10" />
        </Grid>
    </Grid>
</local:NavigationAwarePage>

