CL.Javelin.Sales.Client/Views/BoardPage.xaml

<local:NavigationAwarePage
    x:Class="CL.Javelin.Sales.Client.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CL.Javelin.Sales.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:views="using:CL.Javelin.Sales.Client.Views"
    xmlns:designViewModels="using:CL.Javelin.Sales.Client.DesignViewModels"
    x:Uid="Page"
    x:Name="pageRoot"
    IsTabStop="false"
    d:DataContext="{d:DesignInstance designViewModels:BoardPageDesignViewModel,
                                    IsDesignTimeCreatable=True}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition> <!-- Header -->
            <RowDefinition Height="*"></RowDefinition> <!-- Content -->
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Image Source="../Assets/coyote.jpg" Height="50" Width="50"></Image>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Requests}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Destination:"></Run>
                        <Run Text="{Binding Destination}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:NavigationAwarePage>

