CL.Javelin.Clients.Shared/Resources/ClientResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CL.Javelin.Clients.Shared.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="Locations.xaml" />
        <ResourceDictionary Source="HazardClasses.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default" Source="ThemeOverrides.xaml" />
        <ResourceDictionary x:Key="Dark" Source="ThemeOverrides.xaml" />
        <ResourceDictionary x:Key="Light" Source="ThemeOverrides.xaml" />
    </ResourceDictionary.ThemeDictionaries>
   
    <BitmapImage x:Key="CoyoteLogoSales" UriSource="../Assets/CoyoteLogoSales.jpg" />
    <BitmapImage x:Key="CoyoteLogoFulfillment" UriSource="../Assets/CoyoteLogoFulfillment.jpg" />

    <Style x:Key="ComboBoxViewModelStyle" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <views:BoardListViewItemStyleSelector x:Key="BoardListViewItemStyleSelectorSales" 
                                          StyleEven="{StaticResource BoardListViewItemContainerStyleEvenSales}"
                                          StyleOdd="{StaticResource BoardListViewItemContainerStyleOdd}"/>

    <views:BoardListViewItemStyleSelector x:Key="BoardListViewItemStyleSelectorFulfillment" 
                                          StyleEven="{StaticResource BoardListViewItemContainerStyleEvenFulfillment}"
                                          StyleOdd="{StaticResource BoardListViewItemContainerStyleOdd}"/>

    <Style x:Key="BoardListViewItemContainerStyleBase" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="BoardListViewItemContainerStyleEvenSales" TargetType="ListViewItem" BasedOn="{StaticResource BoardListViewItemContainerStyleBase}">
        <Setter Property="Background" Value="{StaticResource CoyoteBlue}"/>
    </Style>

    <Style x:Key="BoardListViewItemContainerStyleEvenFulfillment" TargetType="ListViewItem" BasedOn="{StaticResource BoardListViewItemContainerStyleBase}">
        <Setter Property="Background" Value="{StaticResource CoyoteYellow}"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>

    <Style x:Key="BoardListViewItemContainerStyleOdd" TargetType="ListViewItem" BasedOn="{StaticResource BoardListViewItemContainerStyleBase}">
        <Setter Property="Background" Value="{StaticResource CoyoteGreen}"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </Style>

   
    <DataTemplate x:Key="BoardListViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">
                            <Run Text="Customer:"></Run>
                            <Run Text="{Binding Customer}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="1">
                            <Run Text="Origin:"></Run>
                            <Run Text="{Binding Origin}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="2">
                            <Run Text="Destination:"></Run>
                            <Run Text="{Binding Destination}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="3">
                            <Run Text="Deadline:"></Run>
                            <Run Text="{Binding Deadline, Converter={StaticResource DateTimeOffsetToDateConverter}}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="4">
                            <Run Text="Skids:"></Run>
                            <Run Text="{Binding Skids}"></Run><Run Text=","></Run>
                            <Run Text="Pieces:"></Run>
                            <Run Text="{Binding Pieces}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="5">
                            <Run Text="Fulfilled:"></Run>
                            <Run Text="{Binding Path=Open, Converter={StaticResource InvertBooleanConverter}}"></Run>
            </TextBlock>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
