CL.Javelin.Clients.Shared/Resources/ClientResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ResourceDictionary.ThemeDictionaries>
       <ResourceDictionary x:Key="Default">
            <Color x:Key="CoyoteGreen">#41FF23</Color>
            <Color x:Key="CoyoteBlue">#22A5FE</Color>
            <Color x:Key="CoyoteYellow">#FDFE22</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <BitmapImage x:Key="CoyoteLogoSales" UriSource="../Assets/CoyoteLogoSales.jpg" />
    <BitmapImage x:Key="CoyoteLogoFulfillment" UriSource="../Assets/CoyoteLogoFulfillment.jpg" />

    <Style x:Key="BoardListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="BoardListViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">
                            <Run Text="Customer:"></Run>
                            <Run Text="{Binding Customer}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="1">
                            <Run Text="Origin:"></Run>
                            <Run Text="{Binding Origin}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="2">
                            <Run Text="Destination:"></Run>
                            <Run Text="{Binding Destination}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="3">
                            <Run Text="Deadline:"></Run>
                            <Run Text="{Binding Deadline, Converter={StaticResource DateTimeToDateConverter}}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="4">
                            <Run Text="Skids:"></Run>
                            <Run Text="{Binding Skids}"></Run><Run Text=","></Run>
                            <Run Text="Pieces:"></Run>
                            <Run Text="{Binding Pieces}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="5">
                            <Run Text="Fulfilled:"></Run>
                            <Run Text="{Binding Path=Open, Converter={StaticResource InvertBooleanConverter}}"></Run>
            </TextBlock>
        </Grid>

    </DataTemplate>
</ResourceDictionary>
