CL.Javelin.Clients.Shared/Resources/ThemeOverrides.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="CoyoteGreenBase">#41FF23</Color>
    <Color x:Key="CoyoteBlueBase">#22A5FE</Color>
    <Color x:Key="CoyoteYellowBase">#FDFE22</Color>

    <Color x:Key="CoyoteGreenLight">#83FF6D</Color>
    <Color x:Key="CoyoteGreenDark">#41B723</Color>

    <Color x:Key="CoyoteGreenCoolLight">#C4FFBA</Color>
    <Color x:Key="CoyoteGreenCoolDark">#B4EAAB</Color>

    <Color x:Key="CoyoteGreenCoolLightAlpha">#96C4FFBA</Color>
    <Color x:Key="CoyoteGreenCoolDarkAlpha">#96B4EAAB</Color>

    <Color x:Key="CoyoteBlueCoolLight">#C7E7FC</Color>
    <Color x:Key="CoyoteBlueCoolDark">#BDDCEF</Color>

    <Color x:Key="CoyoteBlueCoolLightAlpha">#96C7E7FC</Color>
    <Color x:Key="CoyoteBlueCoolDarkAlpha">#96BDDCEF</Color>

    <Color x:Key="CoyoteYellowCoolLight">#FDFE22</Color>
    <Color x:Key="CoyoteYellowCoolDark">#FDFE22</Color>

    <Color x:Key="CoyoteYellowCoolLightAlpha">#D7FDFE22</Color>
    <Color x:Key="CoyoteYellowCoolAlpha">#D7FDFE22</Color>

    <SolidColorBrush x:Key="CoyoteTextWhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CoyoteTextSalesBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CoyoteTextFulfillmentBrush" Color="#FFFFFF" />

    <!-- Initial values for these can be pulled from ThemeBrushes debug output -->
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="#66000000" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#FF2B2B2B" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" Color="#333333" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource CoyoteGreenBase}" /> <!--  Color="#FF7F29CC" />-->
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="#FF858585" />
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource CoyoteGreenBase}" /><!--  Color="#FF7F29CC" />-->
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource CoyoteGreenBase}" /><!--  Color="#FF7F29CC" />-->
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" Color="#99FFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" Color="#FF767676" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource CoyoteGreenBase}" /><!--  Color="#FF7F29CC" />-->
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource CoyoteGreenBase}" /><!--  Color="#FF7F29CC" />-->
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="#99000000" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" Color="#33FFFFFF" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" Color="{StaticResource CoyoteGreenBase}" /><!--  Color="#FFFFFFFF" />-->
    <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="#00FFFFFF" />

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource CoyoteGreenBase}"/>
    </Style>
</ResourceDictionary>
