CL.Javelin.Clients.Sales/Views/BoardPage.xaml

<shared:NavigationAwarePage
    x:Class="CL.Javelin.Clients.Sales.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:shared="using:CL.Javelin.Clients.Shared.Views"
    x:Uid="Page"
    x:Name="pageRoot"
    IsTabStop="false"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="{StaticResource CoyoteLogoSales}" Height="50" Width="50"></Image>
            <TextBlock Grid.Column="2" 
                       Text="Javelin Sales"
                       Foreground="{StaticResource CoyoteTextSalesBrush}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold">
                
            </TextBlock>
        </Grid>

        <ListView 
            Grid.Row="1" 
            x:Name="BoardListView"
            ItemsSource="{Binding Requests}"
            SelectedItem="{Binding SelectedRequest, Mode=TwoWay}"
            ItemContainerStyleSelector="{StaticResource BoardListViewItemStyleSelectorSales}"
            ItemTemplate="{StaticResource BoardListViewItemTemplate}"
            >

        </ListView>

        <Grid Grid.Row="2"
              DataContext="{Binding SelectedRequest}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Padding="20 5">
                        <TextBlock Text="Customer:" />
                        <TextBox Text="{Binding Customer, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="20 5">
                        <TextBlock Text="Origin:" />
                        <ComboBox 
                            PlaceholderText="Please choose a city" 
                            ItemsSource="{StaticResource LocationsList}"
                            SelectedItem="{Binding Origin, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxViewModelStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Padding="20 5">
                        <TextBlock Text="Destination:" />
                        <ComboBox 
                            PlaceholderText="Please choose a city" 
                            ItemsSource="{StaticResource LocationsList}"
                            SelectedItem="{Binding Destination, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxViewModelStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Padding="20 5">
                        <TextBlock Text="Deadline:" />
                        <shared:BindableCalendarDatePicker 
                            DisplayMode="Month"
                            IsTodayHighlighted="True"
                            MinDate="{Binding MinDate, Mode=OneTime}"
                            MaxDate="{Binding MaxDate, Mode=OneTime}"
                            SelectedValue="{Binding Deadline, Mode=TwoWay}"
                            HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Padding="20 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBlock Text="Skids:" />
                                <TextBox Text="{Binding Skids, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5 0 5 0">
                                <TextBlock Text="Pieces:" />
                                <TextBox Text="{Binding Pieces, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="5 0 0 0">
                                <TextBlock Text="Weight:" />
                                <TextBox Text="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Padding="20 5">
                        <TextBlock Text="DOT Hazard Class:" />
                        <ComboBox 
                            PlaceholderText="Please select Hazard Class" 
                            ItemsSource="{StaticResource HazardClassList}"
                            SelectedItem="{Binding HazardClass, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxViewModelStyle}" />
                    </StackPanel>
                </Grid>

            </Grid>

            <Button 
                Grid.Column="2" 
                Content="Add New"
                Command="{Binding AddCommand}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="10" />
        </Grid>
    </Grid>
</shared:NavigationAwarePage>



